info face="Arial-Black" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=22 scaleW=205 scaleH=28 pages=1 packed=0
page id=0 file="dtz_result_sm_score.png"
chars count=10
char id=53 x=0 y=0 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=52 x=27 y=0 width=21 height=28 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=55 x=53 y=0 width=21 height=28 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=54 x=79 y=0 width=21 height=28 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=49 x=105 y=0 width=16 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=48 x=126 y=0 width=21 height=28 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=51 x=152 y=0 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=50 x=177 y=0 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=57 x=204 y=0 width=21 height=28 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=56 x=230 y=0 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
