info face="Arial" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=242 scaleH=30 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dtzx_0.png"
chars count=11
char id=42   x=0     y=0     width=21    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=66    y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=87    y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=22    y=0     width=21    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=108   y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=129   y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=150   y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=44    y=0     width=21    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=171   y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=192   y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=213   y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
