info face="Arial" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=360 scaleH=55 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zjmc_0.png"
chars count=10
char id=48   x=0     y=0     width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=49   x=325   y=0     width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=291   y=0     width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=221   y=0     width=34    height=50    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=52   x=38    y=0     width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=53   x=256   y=0     width=34    height=50    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=54   x=113   y=0     width=35    height=50    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=55   x=149   y=0     width=35    height=50    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=185   y=0     width=35    height=50    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=57   x=76    y=0     width=36    height=50    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
